# TimeRight

./: .gitignore  README-DEPLOY.md  README.md  agendar.html  cadastro-adm.html  cadastro-user.html  cadastro.html  index.html  login.html  package-lock.json  package.json  painel-cliente.html  script.js  style.css
backend/: pom.xml
backend-simples/: README.md  pom.xml  start.sh
backend-simples/src/main/java/com/timeright/: TimeRightApplication.java
backend-simples/src/main/java/com/timeright/config/: CorsConfig.java  DataInitializer.java
backend-simples/src/main/java/com/timeright/controller/: AgendamentoController.java  AuthController.java  CategoriaController.java  DashboardController.java  ProfissionalController.java
backend-simples/src/main/java/com/timeright/model/: Agendamento.java  Categoria.java  Profissional.java  Usuario.java
backend-simples/src/main/java/com/timeright/repository/: AgendamentoRepository.java  CategoriaRepository.java  ProfissionalRepository.java  UsuarioRepository.java
backend-simples/src/main/resources/: application.yml
backend/src/main/java/com/itb/inf2fm/timeright/: TimeRightApplication.java
backend/src/main/java/com/itb/inf2fm/timeright/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/itb/inf2fm/timeright/controller/: AgendamentoController.java  AuthController.java  CategoriaController.java  ServicoController.java  UsuarioController.java
backend/src/main/java/com/itb/inf2fm/timeright/model/entity/: Agendamento.java  Categoria.java  Servico.java  Usuario.java
backend/src/main/java/com/itb/inf2fm/timeright/model/repository/: AgendamentoRepository.java  CategoriaRepository.java  (+2 more)
backend/src/main/resources/: application-pizzaria.yml
frontend/: .env.production
frontend/src/api/: auth.js
public/: index.html
src/: App.js  index.css  index.js
src/components/: Navbar.css  Navbar.js
src/context/: AuthContext.js
src/pages/: AtualizarSalao.js  Auth.css  Cadastro.js  CadastroSalao.js  DashboardAdmin.css  DashboardAdmin.js  DashboardCliente.css  DashboardCliente.js  GerenciarUsuarios.js  Historico.css  Historico.js  Home.css  Home.js  Login.js  Painel.js  Perfil.css  Perfil.js
src/service/: api.js
(+4 files in other folders)
